<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Corey Greeneltch: Creative Leader</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=MerriweatherSans:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">-->

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/full-slider.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<div id="wrapper">

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 class="logo">.</h1>
               
               
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Hey, I'm Corey Greeneltch</h2>
                    <hr>
                    <p>I build efficient, process-oriented, intensely creative design teams. I've had over eighteen years experience in agencies, consulting firms and in-house. My specialty is enterprise-level system design and UX. I excel at team-building, managing designers and bringing out the best in every member of my team. I'm passionate about design, and often use my energy and camaraderie to break down barriers within organizations. </p>
                    
                  <p>  I’ve spent my career building and leading design teams through complicated enterprise challenges, connecting the dots to create experiences customers love.
</p>
                   
                 <img src="img/greeneltch.png" alt="A portrait of the artist">
                 
        
                  
                </div>
            </div>
        </div>
    </section>

    

   

    
    
    <section id="dayjob">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">My Work</h2>
                    <hr>
                   <p>As Director of the Product Design team at Gannett, I've been intimately involved in nearly every product that we create. Here are some examples of flagship projects that I have managed, directed and executed. I determine what we work on, who works on it and how the work gets done, coordinating with stakeholders, legal, development and marketing along the way.</p>
                  
                   <h2 class="section-heading">My Ideology</h2>
                    <hr>
                   <p>As a product-focused designer, I am 
                     
                </div>
            </div>
        </div>
    
    </section>
    

    <!-- Full Page Image Background Carousel Header -->
    <section id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./img/slider/slide1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Enterprise Native Apps</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </section>
  
    
    
    
    
     <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About Me</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-motorcycle wow bounceIn text-primary"></i>
                        <h3>Hell on two wheels</h3>
                        <p class="text-muted">I got my first moto at the age of four, raced downhill bicycles at a semi-pro level and still spend every free moment I get in the saddle.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-volume-up wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Punk rock saved my life</h3>
                        <p class="text-muted">I became a designer after realizing how much I dug making flyers, stickers and record sleeves for my bands. I still have a couple <a class="darklink" href="https://soundcloud.com/spikes-out" target="_blank">musical</a> <a class="darklink" href="https://soundcloud.com/blanksky" target="_blank">side projects</a> going. Check 'em out.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-group wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Four (4) Children. All Boys.</h3>
                        <p class="text-muted">Yes, I know it sounds insane. And sometimes it is. You know what? Parenting has made me an even better leader, and vice-versa.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-connectdevelop wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Collaborator</h3>
                        <p class="text-muted">I get energized by working with others and do my best thinking out loud. While I'm a staunch advocate for process, my teams move fast and think on their feet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <section id="contact" class='bg-dark'>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                   
                   
                    <p>I'm pretty active on <a href="http://instagram.com/blanksky/">Instagram</a>, kinda quiet on <a href="http://twitter.com/BlankSky">Twitter</a>, too humble on <a href="https://www.linkedin.com/in/cgreeneltch">LinkedIn</a>, basically invisible on <a href="http://dribbble.com/BlankSky">Dribbble</a> and always checking email at:</p>
                     <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:corey@blanksky.com">corey@blanksky.com</a></p>
                </div>
              
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    
    <!-- Tubular JavaScript -->
    
    <script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16449303-1', 'auto');
  ga('send', 'pageview');

</script>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    </div>
</body>

</html>
